<!DOCTYPE html>
<html>
<head>
	<title>SIGN IN</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<style>
		main{margin-top:20px;}
		.container{display: flex; flex-wrap: wrap; justify-content: center; align-items: center; align-content: center; flex-direction: column; max-width: 400px; margin: 50px auto; background-color:white; border-radius: 5px; padding-bottom: 40px;}
		form{width:90%; margin 0 auto;}
		h2{align-self:flex-start;}
		.btn{padding:10px 20px; font-size:25px;}
		.password, .email{width:100%;height: 25px;font-family: 'Montserrat', sans-serif;}
		.submit {font-family: 'Montserrat', sans-serif;; color: #ffffff; background: #000000; text-decoration: none;border-radius: 5px; padding:8px 10px; border-style:hidden;}
		.submit:hover{background: #191919}
	</style>
</head>

<body>
	<main>
		<a href="index.html" class="btn btn-1"><</a>
		<div class="container">
			<h2>SIGN IN</h2><br/>
			<form action="signin.php" method="POST">
				<label for="email">EMAIL</label> <br/>
				<input class="email" name="email" type="email" placeholder="eg. daenerys@fake.com" required><br/><br/>
				<label for="password">PASSWORD</label> <br/>
				<input class="password" name="password" type="password" placeholder="eg. dracarys"required><br/><br/> <br/>
				<input type="submit" value="SIGN IN" class="submit">
			</form>
		</div>
	</main>

	<footer>
		<span>Coded by Barbara Deskar</span><br/>
		<span>for TVZ course XML Programming</span>
	</footer>
</body>
</html>